cff-version: 1.2.0
title: "AI-Powered Medical Form Assistant"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Prantsypal"
    given-names: "Mariia"
  - family-names: "Oliinyk"
    given-names: "Leonid"
    orcid: "https://orcid.org/0009-0000-9392-2271"
repository-code: "https://github.com/masha170406/DeadlineDriven_VLK"
version: "1.0.0"
date-released: "2026-03-14"
license: "MIT"
keywords:
  - "valstybinės ligonių kasos"
  - "e-sveikata"
  - "rag"
  - "medical-coding"
